<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            
        }
        #nav{
            background-color: transparent;
            /* border: 1px solid black; */
            width: 100%;
            height: 140px;
            display: flex;
            position: absolute;
            cursor: pointer;
          
        }
        #Layer_1{
            width: 10%;
            height: 100%;
            margin-left: 5%;
           
        }
       
       
       #option{
           border: 1px solid transparent;
           margin-left: 60%;
           margin-top: 2%;
          color:white;
           display: flex;
           width: 38%;
           list-style: none;
           gap: 13%;
           font-size: 150%;
           justify-content: space-between;
           cursor: pointer;

           
       }
       #main{
           width: 100%;
           height: 600px;
           background-image: url("https://img.sndimg.com/food/image/upload/q_85,fl_progressive,h_315,w_560,c_fill/v1/img/recipes/50/45/56/lSvF73MWRRCw9IuG0rmM_shrimp-asparagus-stir-fry-3859.jpg");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           
           justify-content: center;
           align-items: center;
       } 
       #search{
          width: 40%;
          height:7%;
          outline: none;
         font-size: 120%;
       /* border: 1px solid brown; */
       border-radius: 5px;
       margin-top: 15%;
       margin-left: 23%;
          
       }
       #footer{
           border: 1px solid blue;
           width: 100%;
           height: 300px;
           margin-top: 12%;
           background-color: rgb(103,20,110);
       }
       #media{
        background-color: black;
        width: 100%;
           height: 70px;
           
       }
       #fsearch{
           color: black;
           font-size: 140%;
           width: 40%;
           height: 17%;
          background-color: white;
          margin: 3% 25% 0%;
    
           
       }
       #cat_one{
           border: 1px solid transparent;
           width: 30%;
           height: 10%;
           margin-left: 32%;
           margin-top: 1%;
           display: flex;
         gap: 3%;

           
       }
       #cat_one>div{
           background-color: rgb(119,226,225);
           text-align: center;
           padding: 1.5%;
       }
       #cat_two{
        border: 1px solid transparent;
           width: 26%;
           height: 10%;
           margin-left: 34%;
           margin-top: 1%;
           display: flex;
           gap: 2%;
       }
       #cat_two>div{
           background-color: rgb(119,226,225);
           
           padding: 1.5%;
       }
       #ic{
           text-align: right;
       }
       #recipe_result{
           border: 1px solid black;
           width: 35%;
           height: 50%;
           margin-left: 25%;
           overflow: scroll;
           display: none;
          
       }
       #recipe_box{
           border: 1px solid blueviolet;
           height: 35%;
           width: 100%;
           display: flex;
           background-color: lightgray;
           gap: 4%;
          
         
       }
       #image{
           width: 30%;
       }
       li{
           width: 70%;
       }
       #trending{
         /* border: 1px solid black; */
           height:400px;
           margin: auto;
           width: 100%;
           margin-top: 1%;
           display: grid;
          
           grid-template-columns: repeat(4,1fr);
           grid-gap: 3%;
           
          justify-content: space-around;
           
           background-color: white;
       }
       #trending_rec{
           background-color: tomato;
           font-family: sans-serif;
           font-weight: 120px;
           font-size: 120%;
           padding: 1%;
           
           gap: 1%;
       }
       #trend_image{
          width: 100%;
          height: 70%;
       }
       /* #trend{
           background-color: tomato;
           
       } */
       #heading{
           font-size: 120%;
           text-align: center;
       }
       #reduce{
           margin-top: 8%;
           
       }
       #collect{
           /* border: 1px solid red; */
           width: 100%;
           height: 700px;
           margin-top: -14%;
         background-image: url("https://img.sndimg.com/food/image/upload/fl_progressive,c_fill,q_80,h_372,w_735/v1/img/recipes/46/96/12/ZjK6w7d3Soa4y9kLqsOr_DIN_TAI_FUNG_STYLE_XIAO_LONG_BAO_SOUP_DUMPLINGS_025.jpg");
         background-repeat: no-repeat;
         background-size: cover;
       }
      #h{
         
          width: 100%;
          height: 20%;
          margin-top: 20%;
      }
       </style>  
       
 </head>
 <body>
    <div id="nav">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1336 552" xml:space="preserve"><rect x="-8" y="-27"></rect><g><path fill="#FFFFFF" d="M6.5,161.4C2.2,154.1,1,145.6,1,136.5c0-20,11.5-30.3,61.3-30.3h172.9l34.6-1.2c4.2,5.5,7.9,13.3,7.9,21.8
            c0,24.3-14,40-54,40h-93.4v80.1h117.7c3,5.5,5.5,15.8,5.5,22.4c0,24.3-13.3,37.6-53.4,37.6h-69.8v122.5c-9.1,5.5-31.5,7.3-47.3,7.3
            c-27.3,0-40.6-7.9-43.1-21.8c-1.8-13.3-2.4-58.8-2.4-127.4c0-46.1,0.6-125,0.6-125L6.5,161.4z"></path><path fill="#FFFFFF" d="M392.3,438c-81.3,0-126.8-35.2-126.8-118.9c0-88,58.2-138.9,146.2-138.9c81.9,0,125.6,36.4,125.6,120.1
            C537.3,393.7,474.2,438,392.3,438z M405.6,239c-37,0-50.4,22.4-50.4,74.6c0,54,9.7,68.6,46.1,68.6c31.5,0,47.9-20,47.9-74.6
            C449.3,262.7,442,239,405.6,239z"></path><path fill="#FFFFFF" d="M682.3,438c-81.3,0-126.8-35.2-126.8-118.9c0-88,58.2-138.9,146.2-138.9c81.9,0,125.6,36.4,125.6,120.1
            C827.3,393.7,764.2,438,682.3,438z M695.6,239c-37,0-50.4,22.4-50.4,74.6c0,54,9.7,68.6,46.1,68.6c31.5,0,47.9-20,47.9-74.6
            C739.3,262.7,732,239,695.6,239z"></path><path fill="#FFFFFF" d="M1080.8,436.8c-24.9,0-41.9-3-52.8-8.5l4.9-48.5c-10.3,38.8-41.9,57.6-82.5,57.6c-69.2,0-105-29.7-105-115.9
            c0-94,59.5-141.4,145.6-141.4c10.9,0,20,0,33.4,1.2c0.6-92.2,1.2-69.8,1.8-88c1.2-19.4,18.2-29.7,44.9-29.7
            c12.7,0,32.8,1.8,43.1,6.1v310l28.5,0.6c3,5.5,5.5,14.6,5.5,21.2C1148.2,427.1,1128.1,436.8,1080.8,436.8z M1024.4,237.8
            c-10.9-1.8-18.2-2.4-33.4-2.4c-34,0-57,24.3-57,76.4c0,51,13.3,67.9,47.9,67.9c14.6,0,31.5-6.1,42.5-18.2V237.8z"></path></g><g><path fill="#F5CF35" d="M1228.2,436.8c-30.9,0-49.1-11.5-49.1-44.9c0-27.9,18.2-47.3,55.8-47.3c34.6,0,47.3,17,47.3,43.7
            C1282.2,414.9,1267.1,436.8,1228.2,436.8z"></path></g></svg>
            
           
 
          <ul id="option">
             <li class="rec">Recipes</li>
             
             <li class="day">Recipe of day</li>
             <li class="sign">Sign-up</li>
         </ul>  
         
       </div>
       
     <div id="main">
    <input type="search" id="search" oninput="delaySearch(searchRecipe,500)">
    <div id="recipe_result"></div>
    </div> 
    <h3 id="reduce">TRENDING RECIPES</h3>
    <div id="trending">
        <!-- <h3 id="trending_rec">TRENDING RECIPES</h3> -->
       
    </div>
    <!-- <h3 id="collect_head">TOP COLLECTIONS</h3> -->
    <div id="collect">
        <h1 id="h">INTERNATIONAL EATS</h1>
       
    </div>
    
    <div id="footer">
        <input id="fsearch" type="search" placeholder="I WANT TO MAKE"></input>
        <div id="cat_one">
            <div>air fryer recipes</div>
            <div>slow-cooker waves</div>
            <div>top copycat recipes</div>
        </div>
        <div id="cat_two">
            <div>Japenese food</div>
            <div>Weeknight Eats</div>
            <div>Healthy lunches</div>
        </div>
    </div>
    <div id="media"></div>
   
</body>
</html>
<script>
 trending();

    let recipe_await;
    async function searchRecipe(){
        
        let recipe = document.querySelector("#search").value;
       
        if(recipe.length<1)
        {
            document.querySelector("#recipe_result").innerHTML=""; 
            document.querySelector("#recipe_result").style.display="none"; 
            return false;
       }
       
        try{
            
            let res = await fetch(`https://themealdb.com/api/json/v1/1/search.php?s=${recipe}`)
            let data = await res.json();
            appendRecipe(data.meals);
           console.log(data.meals);
           
           
          
        }
        catch(err){
           console.log(err)
        }
    }
    
    document.querySelector("#Layer_1").addEventListener("click",pageChange)
    function pageChange(){
        window.location.href="home.html";
    }
    async function trending(){
        
        
       
        try{
            
            let response = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?f=a`)
            let trend = await response.json();
            // appendRecipe(data.meals);
           console.log(trend.meals);
           show_trend(trend.meals);
          
        }
        catch(err){
           console.log(err)
        }
    }

    function show_trend(arr)
    {
      arr.map(function(el){
        let main_div = document.querySelector("#trending");
        let trend_div = document.createElement("div");
        trend_div.setAttribute("id","trend")
        
        let trend_img = document.createElement("img");
        trend_img.setAttribute("id","trend_image")
        trend_img.src = el.strMealThumb;
        
        let heading = document.createElement("h5");
        heading.innerText = el.strMeal;
        heading.setAttribute("id","heading")
        main_div.append(trend_div);
        trend_div.append(trend_img,heading);
        
      })
        
       
        
        
    }
    
       
    
    function appendRecipe(arr){
        document.getElementById("recipe_result").innerHTML="";
        document.getElementById("recipe_result").style.display="block";
        
        // console.log(arr)
      arr.map(function(elem){
        
        //   console.log(elem)
          let div = document.createElement('div');
          div.addEventListener("click",show)
          
          function show()
        {
          let el = elem;
          localStorage.setItem("recipe_detail",JSON.stringify(el))
          window.location.href = "recipe_detail.html";
          
        
        }
          div.setAttribute("id","recipe_box");
          document.getElementById("recipe_result").append(div);
          let image = document.createElement("img");
          image.setAttribute("id","image")
          image.src = elem.strMealThumb;
          div.append(image);
          let title = document.createElement("h3");
          div.append(title);
          title.innerText=elem.strMeal;
      })
      
     
    }
    function delaySearch(func,delay){
        if(recipe_await)
        {
            clearTimeout(recipe_await);
        }
       recipe_await = setTimeout(function(){
      func()
  },delay);
}
document.querySelector(".rec").addEventListener("click",function(){
     window.location.href = "./recipes.html";
    })
    document.querySelector(".day").addEventListener("click",function(){
     window.location.href = "./recipe_day.html";
    })
    document.querySelector(".sign").addEventListener("click",function(){
     window.location.href = "./signup.html";
    })
    document.querySelector("#Layer_1").addEventListener("click",function(){
     window.location.href = "./home.html";
    })
</script>






