<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./styles/index.css">
   <link rel="stylesheet" href="./styles/footer.css">
   <style>
       
       #details{
    
           width: 100%;
           height: 800px;
       }
       #image{
       margin: auto;
           width: 90%;
           height: 500px;
           margin-top: 2%;
          /* border: 1px solid green; */
           
          
       }
       #desc{
           color: white;
            margin: auto; 
           /* border: 1px solid red; */
           background-color:rgb(95, 28, 99);


           width: 60%;
           height: 400px;
           margin-top: 1%;
           margin-bottom:10%;
           padding: 3%;
           overflow: scroll;
           
           

       }
       #meal_im{
           width: 50%;
           height: 100%;
           margin: auto;
        margin-left: 25%;
       }
       #title{
          
           
        
          font-size: 260%;
          margin: auto;
        
       }
       #para{
           margin-top: 2%;
           font-size: 120%;
           padding: 1%;
       }
       
   </style>
<body>
   <div id="n"></div>
   
      <div id="image"></div>
      <div id="desc"></div>
   
   <div id="f"></div> 
</body>
</html>
<script type="module">
    import{navbar,footer}from "./components/index.js"
    // console.log(navbar,footer);
    document.querySelector("#n").innerHTML=navbar();
    document.querySelector("#f").innerHTML=footer();
    document.querySelector(".rec").addEventListener("click",function(){
     window.location.href = "./recipes.html";
    })
    document.querySelector(".day").addEventListener("click",function(){
     window.location.href = "./recipe_day.html";
    })
    document.querySelector(".sign").addEventListener("click",function(){
     window.location.href = "./signup.html";
    })
    document.querySelector("#Layer_1").addEventListener("click",function(){
     window.location.href = "./home.html";
    })
</script>
<script src="./scripts/recipe_detail.js"></script>