<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
          
        }
        #main{
            border: 1px solid transparent;
            width: 30%;
            height: 440px;
            margin: auto;
            margin-top: 5%;
            background-color: lightgray;
            padding: 2%;
            margin-bottom: 9%;
        }

   #submit{
       color: white;
       margin: auto;
       width: 50%;
       height: 40px;
      outline: none;
      margin-top: 4%;
      background-color:black;
      font-size: 140%;
     
   }
     form{
         margin-top: 5%;
         text-align: center;
     }
    #head{
        border: 1px solid transparent;
        width: 40%;
        margin: auto;
        font-size: 160%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 4%;
     } 
label{
    display: inline-block;
   font-size: 140%;
    width: 100px;
}
input{
    height: 30px;
    margin-bottom: 5%;
    width:240px;
    font-size: 150%;
}
    </style>
</head>
<body>
    <div id="n"></div>
    <div id="main">
        <h2 id="head">Register</h2>
        <form onsubmit="Register(event)" id="form">
           
               
              
                <label>Name: </label>
                <input type="text" id="name" />
             <br>
               
                <label>Email:
                   
                </label>
                <input type="email" id="email" />
                  <br>
            
                   
               <label>Username:
                
               </label>
               <input type="text" id="username" />
               <br>
        
        
            <label>Password: 
               
            </label>
            <input type="password" id="password" />
            <br>
            <label>Mobile:
               
            </label>
            <input type="number" id="mobile" />
            <br>
         
            <input id="submit" type="submit"/> 
      
        </form>
    </div>
    <div id="f"></div>
</body>
</html>
<script type="module">
    import{navbar,footer}from "./components/index.js"
    // console.log(navbar,footer);
    document.querySelector("#n").innerHTML=navbar();
    document.querySelector("#f").innerHTML=footer();
    
</script>
<script>
   function Register(event)
   {
       event.preventDefault();
       obj = {
          name:form.name.value,
          email:form.email.value,
          password:form.password.value,
          username:form.username.value,
          mobile:form.mobile.value,
       }
       localStorage.setItem("register_detail",JSON.stringify(obj));
       window.location.href="./login.html"
       console.log(obj)
   }
   document.querySelector(".rec").addEventListener("click",function(){
     window.location.href = "./recipes.html";
    })
    document.querySelector(".day").addEventListener("click",function(){
     window.location.href = "./recipe_day.html";
    })
    document.querySelector(".sign").addEventListener("click",function(){
     window.location.href = "./signup.html";
    })
    document.querySelector("#Layer_1").addEventListener("click",function(){
     window.location.href = "./home.html";
    })
</script>